NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_CHECKOUT_URL=http://localhost:8000
NEXT_PUBLIC_STRIPE_API_KEY=pk_live_51PPc4MP5rrELNnyNTQPwSxe6k6e65AfE1iAsOroCNkhnIbdXv9jyFr39CcyygydHEzOcPLxYbpDmHdBiEcYqsv8t00DYvixOqF
#NEXT_PUBLIC_STRIPE_API_KEY_TEST=pk_test_51PPc4MP5rrELNnyNPpXUzyzKtPtT3iJRdB7C765Vz36iwXHTRi82hRe1b8CaWmLmDOwZByregRuwHDQm9eKMYfma00LV2svU8z
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
