DATABASE_TYPE=postgres
DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}
SENDGRID_API_KEY=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
SENDGRID_FROM=no-reply@sbftv.com
SENDGRID_ORDER_PLACED_ID=d-0481b4dda6204b7f8080e255dc20b6c6
SENDGRID_ORDER_CANCELED_ID=d-0481b4dda6204b7f8080e255dc20b6c6
SENDGRID_ORDER_SHIPPED_ID=d-0481b4dda6204b7f8080e255dc20b6c6
STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_8QesWQLxkOXFnQQfY29lq4jjQHM9pfxH
OPEN_BROWSER=true
PORT=9000
MEDUSA_WORKER_MODE=server
JWT_SECRET=gxFL9XD4711FnYUoS3MatfRkJ28OHd4K
COOKIE_SECRET=xcSMvTV4fr6ObttpRfhs9iD0E2Q4AO6M
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
ADMIN_CORS=\/https:\/\/backend\.sbftv\.com?()(.+)$\/
STORE_CORS=\/https:\/\/checkout\.sbftv\.com?()(.+)$\/