# Database  
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:fbDXnDxRvdcIQmjABqDvDdNlMtvdhBIY@viaduct.proxy.rlwy.net:52443/railway?sslmode=require
REDIS_URL=rediss://default:XDTJPGyfPPFWpusmnYqhzEbCPlxolBFU@viaduct.proxy.rlwy.net:28168

# Endpoints
STORE_CORS=https://checkout.sbftv.com,/sbftv\.com$/
ADMIN_CORS=https://backoffice.sbftv.com,/sbftv\.com$/

# Notifications
# # SendGrid
SENDGRID_API_KEY=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
SENDGRID_FROM=no-reply@sbftv.com
SENDGRID_ORDER_PLACED_ID=d-0481b4dda6204b7f8080e255dc20b6c6
SENDGRID_ORDER_CANCELED_ID=d-0481b4dda6204b7f8080e255dc20b6c6
SENDGRID_ORDER_SHIPPED_ID=d-0481b4dda6204b7f8080e255dc20b6c6


# Payments
# # Stripe
STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_8QesWQLxkOXFnQQfY29lq4jjQHM9pfxH

# Payments
# # Paypal
# PAYPAL_SANDBOX=true
# PAYPAL_CLIENT_ID=<CLIENT_ID>
# PAYPAL_CLIENT_SECRET=<CLIENT_SECRET>
# PAYPAL_AUTH_WEBHOOK_ID=<WEBHOOK_ID>

# Others
OPEN_BROWSER=true
MEDUSA_WORKER_MODE=server
PORT=8443
JWT_SECRET=something
COOKIE_SECRET=something
NODE_ENV=production    
NPM_CONFIG_PRODUCTION=false