NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://backend.sbftv.com
NEXT_PUBLIC_STRIPE_KEY=pk_live_51PPc4MP5rrELNnyNNxpz1pJUMYW7TQjkdF8P90TA5lu2iplWCxbtDCWuD5q3fLNIkndkPFYp2Ga8klHFkSdJRlkk00XmPm23Pk
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false