NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://backend.sbftv.com
NEXT_PUBLIC_MEDUSA_CHECKOUT_URL=https://checkout.sbftv.com
NEXT_PUBLIC_STRIPE_API_KEY=pk_live_51PPc4MP5rrELNnyNTQPwSxe6k6e65AfE1iAsOroCNkhnIbdXv9jyFr39CcyygydHEzOcPLxYbpDmHdBiEcYqsv8t00DYvixOqF
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
