DATABASE_TYPE=postgres
DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}

MEDUSA_WORKER_MODE=server
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false

STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_8QesWQLxkOXFnQQfY29lq4jjQHM9pfxH
DEV_STRIPE_API_KEY=sk_test_51PPc4MP5rrELNnyNrvWViy1Izp2ZG94qbrRr25ETodgLKf8Q9QURy5Z9DwLAWqyAQ6rJ4cLPbSV5hSYJhsXCqbAn00i4H76PJg
DEV_STRIPE_WEBHOOK_SECRET=whsec_69438f59125c0054d13086a12b0474e4896619b6ed33d46bcb0c32c62a7590de